#jdbcUrl=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8
#user=root
#password=ys201015

#jdbcUrl=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8
#user=root
#password=ys201015

#jdbcUrl=jdbc:mysql://127.0.0.1:3306/java_blog?useUnicode=true&characterEncoding=UTF-8
#user=ithought
#password=cuitPersonal

#jdbcUrl=jdbc:mysql://115.29.46.11:3306/java_blog?useUnicode=true&characterEncoding=UTF-8
#user=ithought
#password=cuitPersonal

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.2.66:1521:orcl1
oracle.username=admin
oracle.password=admin
config.devModel=true